# nepbot

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
plugins/Uncalled/: build.gradle
plugins/Uncalled/src/main/kotlin/me/nepnep/nepbot/plugins/uncalled/: BlacklistDatabase.kt  LewdBlacklist.kt  RemoveLewdBlacklist.kt  TryItAndSeeBlacklist.kt  UncalledPlugin.kt
plugins/Uncalled/src/main/resources/: plugin.json
plugins/UwURandom/: build.gradle
plugins/UwURandom/src/main/kotlin/me/nepnep/nepbot/plugins/uwurandom/: UwURandom.kt  UwURandomPlugin.kt
plugins/UwURandom/src/main/resources/: plugin.json
src/main/java/me/nepnep/nepbot/: Database.java  DefaultRole.java  JoinMessage.java  LeaveMessage.java  Main.java  Networking.java  Starboard.java
src/main/java/me/nepnep/nepbot/database/: BlackListDatabase.java  Database.java  DefaultRoleDatabase.java  JoinMessageDatabase.java  StarboardDatabase.java  WhiteListDatabase.java
src/main/java/me/nepnep/nepbot/json/: BottomWhiteList.java  LewdBlackList.java  Util.java
src/main/java/me/nepnep/nepbot/message/: Messages.java
src/main/java/me/nepnep/nepbot/message/command/: Category.java  CommandRegister.java  CommandResponder.java  ICommand.java
src/main/java/me/nepnep/nepbot/message/command/commands/: Help.java  Ping.java  Shutdown.java  Suggestion.java
src/main/java/me/nepnep/nepbot/message/command/commands/admin/: BottomWhiteListCommand.java  GiveDefaultRole.java  JoinMessage.java  LewdBlackListCommand.java  RemoveBottomWhiteList.java  RemoveLewdBlackList.java  SetDefaultRole.java  Steal.java
src/main/java/me/nepnep/nepbot/message/command/commands/animals/: BigDog.java  BigEars.java  BigMonkey.java  BigRat.java  BigSnail.java  Http.java  RandomChimpEvent.java  Shut.java  TinyCat.java  TinyRat.java  TinySnail.java  XmasRat.java
src/main/java/me/nepnep/nepbot/message/command/commands/fun/: BottomCommand.java  Lmddgtfy.java  Stat.java  Xkcd.java
src/main/java/me/nepnep/nepbot/message/command/commands/info/: BotInfo.java  MinecraftServer.java  ProfilePicture.java  UrbanDictionary.java  WhoIs.java
src/main/java/me/nepnep/nepbot/message/command/commands/mod/: Ban.java  Kick.java  Mute.java  Purge.java  Unmute.java
src/main/kotlin/me/nepnep/nepbot/: DefaultRole.kt  Events.kt  JoinMessage.kt  LeaveMessage.kt  Main.kt  Starboard.kt  ThreadListener.kt  Util.kt
src/main/kotlin/me/nepnep/nepbot/database/: BlacklistDatabase.kt  DefaultRoleDatabase.kt  JoinMessageDatabase.kt  PrefixDatabase.kt  StarboardDatabase.kt  WhitelistDatabase.kt
src/main/kotlin/me/nepnep/nepbot/message/: Messages.kt
src/main/kotlin/me/nepnep/nepbot/message/command/: AbstractCommand.kt  Category.kt  CommandRegister.kt  CommandResponder.kt  ICommand.kt
src/main/kotlin/me/nepnep/nepbot/message/command/commands/: Help.kt  Info.kt  Load.kt  Ping.kt  Poll.kt  Reload.kt  Shutdown.kt  Suggestion.kt  Unload.kt
src/main/kotlin/me/nepnep/nepbot/message/command/commands/admin/: BottomWhitelist.kt  GiveDefaultRole.kt  JoinMessage.kt  LewdBlacklist.kt  Prefix.kt  RemoveBottomWhitelist.kt  RemoveLewdBlacklist.kt  SetDefaultRole.kt  Steal.kt  StealSticker.kt  TryItAndSeeBlacklist.kt
src/main/kotlin/me/nepnep/nepbot/message/command/commands/animals/: BigDog.kt  BigMonkey.kt  BigRat.kt  BigSnail.kt  HttpCat.kt  RandomChimpEvent.kt  Shut.kt  TinyCat.kt  TinyRat.kt  TinySnail.kt  XmasRat.kt
src/main/kotlin/me/nepnep/nepbot/message/command/commands/fun/: BottomCommand.kt  Lmddgtfy.kt  UwURandom.kt  Xkcd.kt
src/main/kotlin/me/nepnep/nepbot/message/command/commands/info/: BotInfo.kt  MinecraftServer.kt  ProfilePicture.kt  UrbanDictionary.kt  WhoIs.kt
src/main/kotlin/me/nepnep/nepbot/message/command/commands/mod/: Ban.kt  Kick.kt  Mute.kt  Purge.kt  Unmute.kt
src/main/kotlin/me/nepnep/nepbot/message/command/commands/music/: Play.kt  Search.kt  Skip.kt  Stop.kt  SwitchPlayer.kt  Volume.kt
src/main/kotlin/me/nepnep/nepbot/music/: AudioPlayerSendHandler.kt  MusicManager.kt  TrackScheduler.kt
src/main/kotlin/me/nepnep/nepbot/plugin/: Plugin.kt  PluginInfo.kt  PluginManager.kt
