plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'me.nepnep.nepbot'
version '5.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.13'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'com.github.bottom-software-foundation:bottom-java:v2.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.minndevelopment:jda-ktx:d5c5d9d2da0beec8b04c5414651b3e39690e7093'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.nepnep.nepbot.MainKt'
        )
    }
    from {
        configurations
                .runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
