plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'maven-publish'
}

group 'com.github.NepNep21'
version '7.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'net.dv8tion:JDA:5.0.0'
    api 'org.mongodb:mongodb-driver-sync:5.0.0'
    api 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    api 'ch.qos.logback:logback-classic:1.5.6'
    api 'com.github.bottom-software-foundation:bottom-java:v2.1.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
    api 'club.minnced:jda-ktx:0.11.0-beta.20'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.nepnep.nepbot.MainKt'
        )
    }
}

tasks.register("fatJar", Jar) {
    from(
        [configurations
                .runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) },
         sourceSets.main.output.files // Wonky
        ]
    )

    classifier = 'fat'

    manifest {
        attributes(
                'Main-Class': 'me.nepnep.nepbot.MainKt'
        )
    }

    dependsOn compileJava
    dependsOn processResources
    duplicatesStrategy = 'EXCLUDE'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

build.dependsOn fatJar

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}