plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'me.nepnep.nepbot.plugins.uwurandom'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.NepNep21:nepbot:v7.0.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
